set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#CEC6C5 guibg=#10110E guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#CEC6C5 guibg=#10110E guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#9D7C53 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#BB6244 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#A39A99 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#CEC6C5 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#908A89 guibg=#10110E guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#B6CEAB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#9D7C53 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#10110E guibg=#CEC6C5 guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#A39A99 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=#908A89 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#CEC6C5 guibg=#10110E guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#BB6244 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#B6CEAB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#BD6947 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#BB6244 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#987C87 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#A48C65 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#BB6244 guibg=NONE guisp=#BB6244 blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#987C87 guibg=NONE guisp=#987C87 blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#A48C65 guibg=NONE guisp=#A48C65 blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#7A8656 guibg=NONE guisp=#7A8656 blend=NONE gui=underline
highlight DiagnosticWarn guifg=#7A8656 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#A16D59 guibg=#908A89 guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#BAB1B0 guibg=#908A89 guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#BB6244 guibg=#908A89 guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#BB6244 guibg=#10110E guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#A48C65 guibg=#10110E guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#A16D59 guibg=#10110E guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#A48C65 guibg=#908A89 guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#A48C65 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#CEC6C5 guibg=#10110E guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#BB6244 guibg=#CEC6C5 guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#BB6244 guibg=#10110E guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#BB6244 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#9D7C53 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#A48C65 guibg=#10110E guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#CEC6C5 guibg=#908A89 guisp=NONE blend=NONE gui=italic
highlight Function guifg=#A48C65 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#987C87 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#908A89 guibg=#9D7C53 guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#A48C65 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#CEC6C5 guibg=#10110E guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#B6CEAB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#7A8656 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#BAB1B0 guibg=#10110E guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#BB6244 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#CEC6C5 guibg=#BAB1B0 guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#908A89 guibg=#10110E guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#A48C65 guibg=NONE guisp=#BAB1B0 blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#A48C65 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#A48C65 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#CEC6C5 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#CEC6C5 guibg=#10110E guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#BD6947 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#BB6244 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#A16D59 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#BD6947 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#CEC6C5 guibg=#908A89 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#CEC6C5 guibg=#908A89 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#7A8656 guibg=#908A89 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#A39A99 guibg=#908A89 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#10110E guibg=#987C87 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#10110E guibg=#A48C65 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#10110E guibg=#A16D59 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#10110E guibg=#B6CEAB guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#10110E guibg=#BB6244 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#10110E guibg=#9D7C53 guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#908A89 guibg=#9D7C53 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#BAB1B0 guibg=#908A89 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#A16D59 guibg=#908A89 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#CEC6C5 guibg=#908A89 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#A39A99 guibg=#908A89 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#CEC6C5 guibg=#908A89 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#BAB1B0 guibg=#908A89 guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#BB6244 guibg=#CEC6C5 guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#A16D59 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#A16D59 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#BAB1B0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#9D7C53 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#CEC6C5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#CEC6C5 guibg=#908A89 guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#CEC6C5 guibg=#A48C65 guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#A39A99 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#CEC6C5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#7A8656 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#A48C65 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#7A8656 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#BAB1B0 guibg=#7A8656 guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#A39A99 guibg=#10110E guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#987C87 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#BD6947 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#BAB1B0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#BB6244 guibg=NONE guisp=#BB6244 blend=NONE gui=underline
highlight SpellCap guifg=#7A8656 guibg=NONE guisp=#7A8656 blend=NONE gui=underline
highlight SpellLocal guifg=#987C87 guibg=NONE guisp=#987C87 blend=NONE gui=underline
highlight SpellRare guifg=#B6CEAB guibg=NONE guisp=#B6CEAB blend=NONE gui=underline
highlight Statement guifg=#BB6244 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#CEC6C5 guibg=#908A89 guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#A39A99 guibg=#908A89 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#A16D59 guibg=#A16D59 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#7A8656 guibg=#908A89 guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#7A8656 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#A16D59 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#B6CEAB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#BAB1B0 guibg=#908A89 guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#BAB1B0 guibg=#908A89 guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#A16D59 guibg=#908A89 guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#7A8656 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#A48C65 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#7A8656 guibg=#908A89 guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#BB6244 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#7A8656 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#7A8656 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#BB6244 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#CEC6C5 guibg=#10110E guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#10110E guibg=#A39A99 guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#BB6244 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#BB6244 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#CEC6C5 guibg=#A48C65 guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#CEC6C5 guibg=#10110E guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#A39A99 guibg=#10110E guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#BB6244 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#A16D59 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#7A8656 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#7A8656 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#A48C65 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#A48C65 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#7A8656 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#BD6947 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#CEC6C5 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#BB6244 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#BB6244 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#BB6244 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#BB6244 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#CEC6C5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#B6CEAB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#BB6244 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#A16D59 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#A48C65 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#A48C65 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#BB6244 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#BB6244 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#987C87 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#B6CEAB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#987C87 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#B6CEAB guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#987C87 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#A48C65 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#A48C65 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#A48C65 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#CEC6C5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#7A8656 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#7A8656 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#7A8656 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#CEC6C5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#CEC6C5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#987C87 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#BB6244 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#7A8656 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#A48C65 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#A16D59 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#A16D59 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#BD6947 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#987C87 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#7A8656 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#987C87 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#987C87 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#A16D59 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#7A8656 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#BB6244 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#A16D59 guibg=#908A89 guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#BB6244 guibg=#908A89 guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#B6CEAB guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#BB6244 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#7A8656 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#A16D59 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#987C87 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#987C87 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#BB6244 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#A48C65 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#7A8656 guibg=#908A89 guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#908A89 guisp=NONE blend=NONE gui=underline
highlight @type guifg=#A48C65 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#A48C65 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#7A8656 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#7A8656 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#BB6244 guibg=NONE guisp=NONE blend=NONE gui=NONE
