# reload config file 
bind r source-file ~/.tmux.conf

# set default terminal to screen-256 
set -g default-terminal "screen-256color"

# - AESTHETICS - #
#

# active window is blue
setw -g window-status-current-style fg=blue

# hide left side of status bar
set -g status-left ''

# hide right side of status bar
set -g status-right ''

# only show window name in statusbar
# setw -g window-status-format ' #(echo "#{pane_current_command}") '
setw -g window-status-format ' #W '
setw -g window-status-current-format ' #W '

# statusbar has white on black/transparent background
set -g status-bg default
set -g status-fg white

# - FUNCTIONALITY - #
#

# automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# monitor activity on
setw -g monitor-activity off
set -g visual-activity off

# activity highlight set to none (do I need acvitiy monitor)
#set-window-option -g window-status-activity-attr none

# mouse mode
set-option -g mouse on

# set esc time to 0
set -sg escape-time 0

# shift left to go to previous tab
bind-key -n S-Left previous-window

# shift right to go to next tab
bind-key -n S-Right next-window

# shift up and down keys to toggle status bar
bind-key -n S-Up set-option -g status
bind-key -n S-Down set-option -g status

# use vi mode
setw -g mode-keys vi

# fix cursor on vim normal/insert
set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

